<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:background="#121212"
    tools:context=".Controle">

    <Button
        android:id="@+id/btnCorTes"
        android:layout_width="133dp"
        android:layout_height="wrap_content"
        android:onClick="onClickCorTes"
        android:text="@string/txtCorte"
        android:textSize="10sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnCorMaq"
        android:layout_width="133dp"
        android:layout_height="wrap_content"
        android:onClick="onClickCorMaq"
        android:text="@string/txtCMaquina"

        android:textSize="10sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnCorTes" />
    <Button
        android:id="@+id/btnBarba"
        android:layout_width="133dp"
        android:textSize="10sp"
        android:onClick="onClickBarba"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/btnCorMaq"
        app:layout_constraintStart_toStartOf="parent"
        android:text="@string/txtBarba"/>

    <Button
        android:id="@+id/btnCorInf"
        android:layout_width="133dp"
        android:layout_height="wrap_content"
        android:textSize="10sp"
        android:onClick="onClickCorInf"
        android:text="@string/txtCorInf"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnBarba" />

    <Button
        android:id="@+id/btnAcabCabelo"
        android:layout_width="133dp"
        android:layout_height="wrap_content"
        android:text="@string/txtACabelo"
        android:textSize="10sp"
        android:onClick="onClickAcabamento"
        app:backgroundTint="@color/purple_500"
        app:iconTint="@color/purple_500"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnCorInf" />


    <Button
        android:id="@+id/btnSob"
        android:layout_width="133dp"
        android:textSize="10sp"
        android:layout_height="wrap_content"
        android:text="@string/txtSobrancelha"
        android:onClick="onClickSobrancelha"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnAcabCabelo" />


    <Button
        android:id="@+id/btnCamuCabelo"
        android:layout_width="133dp"
        android:layout_height="wrap_content"
        android:textSize="10sp"
        android:onClick="onClickCamuflagem"
        app:layout_constraintTop_toBottomOf="@id/btnSob"
        app:layout_constraintStart_toStartOf="parent"
        android:text="@string/txtCamuCabelo" />

    <Button
        android:id="@+id/btnSelagem"
        android:layout_width="133dp"
        android:layout_height="wrap_content"
        android:textSize="10sp"
        android:onClick="onClickSelagem"
        app:layout_constraintTop_toBottomOf="@id/btnCamuCabelo"
        app:layout_constraintStart_toStartOf="parent"
        android:text="@string/txtSelagem" />

    <Button
        android:id="@+id/btnProgressiva"
        android:layout_width="133dp"
        android:layout_height="wrap_content"
        android:textSize="10sp"
        android:onClick="onClickProgressiva"
        app:layout_constraintTop_toBottomOf="@id/btnSelagem"
        app:layout_constraintStart_toStartOf="parent"
        android:text="@string/txtProgressiva" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/lista"
        android:layout_width="172dp"
        android:layout_height="427dp"
        android:background="@color/design_default_color_secondary_variant"
        android:onClick="myClick"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnAcabCabelo"
        app:layout_constraintTop_toTopOf="parent"
        tools:itemCount="@android:integer/status_bar_notification_info_maxnum"
        tools:listitem="@layout/item_list" />


    <TextView
        android:id="@+id/txtTotal"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:background="#1f2b24"
        app:layout_constraintEnd_toEndOf="@+id/lista"
        app:layout_constraintTop_toBottomOf="@+id/btnProgressiva" />

    <TextClock
        android:id="@+id/txtClock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/btnProgressiva"
        app:layout_constraintHorizontal_bias="0.15"
        app:layout_constraintStart_toStartOf="@+id/btnProgressiva"
        app:layout_constraintTop_toBottomOf="@+id/btnProgressiva"
        app:layout_constraintVertical_bias="0.0"
        tools:visibility="invisible" />


</androidx.constraintlayout.widget.ConstraintLayout>