<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:padding="5dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/txtServ"
        android:layout_width="101dp"
        android:layout_height="36dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageButton
        android:id="@+id/btnDelete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:src="@android:drawable/presence_offline"
        app:layout_constraintBottom_toBottomOf="@+id/txtServ"
        app:layout_constraintStart_toEndOf="@+id/txtServ" />

    <TextView
        android:id="@+id/txtHoraServ"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@+id/txtServ"
        app:layout_constraintStart_toStartOf="@+id/txtServ"
        app:layout_constraintTop_toBottomOf="@+id/txtServ" />


</androidx.constraintlayout.widget.ConstraintLayout>
